# soenneker.blazor.logjson

./: CONTRIBUTING.md  README.md  Soenneker.Blazor.LogJson.sln  Soenneker.Blazor.LogJson.sln.DotSettings  Soenneker.Blazor.LogJson.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  deploy-demo.yml  publish-package.yml  publish.yml
src/: LogJsonInterop.cs  Soenneker.Blazor.LogJson.csproj
src/Abstract/: ILogJsonInterop.cs
src/Extensions/: LogJsonRegistrar.cs
src/Registrars/: LogJsonRegistrar.cs
src/Soenneker.Blazor.LogJson/: LogJsonInterop.cs  Soenneker.Blazor.LogJson.csproj
src/Soenneker.Blazor.LogJson/Abstract/: ILogJsonInterop.cs
src/Soenneker.Blazor.LogJson/Registrars/: LogJsonRegistrar.cs
src/Soenneker.Blazor.LogJson/wwwroot/js/: logjsoninterop.js
src/wwwroot/: logjson.js
src/wwwroot/js/: logjsoninterop.js
test/: Soenneker.Blazor.LogJson.Tests.csproj
test/Soenneker.Blazor.LogJson.Demo/: App.razor  Program.cs  Soenneker.Blazor.LogJson.Demo.csproj  _Imports.razor
test/Soenneker.Blazor.LogJson.Demo/Dtos/: Person.cs
test/Soenneker.Blazor.LogJson.Demo/Pages/: Index.razor  Second.razor
test/Soenneker.Blazor.LogJson.Demo/Properties/: launchSettings.json
test/Soenneker.Blazor.LogJson.Demo/Shared/: MainLayout.razor
test/Soenneker.Blazor.LogJson.Demo/tailwind/: tailwind-generator.inputs.hash
test/Soenneker.Blazor.LogJson.Demo/wwwroot/: index.html
test/Soenneker.Blazor.LogJson.Demo/wwwroot/css/: app.css
test/Soenneker.Blazor.LogJson.Tests/: Collection.cs  Fixture.cs  Host.cs  LogJsonInteropTests.cs  Soenneker.Blazor.LogJson.Tests.csproj
