<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <UserSecretsId>eaeb9d7d-5642-461e-a0e9-22595f246e68</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5"
                          PrivateAssets="all" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
        <PackageReference Include="Soenneker.Utils.AutoBogus" Version="4.0.885" />
        <PackageReference Include="Soenneker.Utils.Json" Version="4.0.2509" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Blazor.LogJson\Soenneker.Blazor.LogJson.csproj" />
    </ItemGroup>

  <PropertyGroup>
    <TailwindGeneratorBuildEnabled>true</TailwindGeneratorBuildEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Soenneker.Quark.Gen.Tailwind" Version="4.0.97">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Soenneker.Quark.Suite" Version="4.0.704" />
  </ItemGroup>

</Project>
